# Enable C++ support
language: cpp

install: make get-deps

# Compiler selection
compiler:
  - clang++
 
# Build steps
script:
  - cd third_party
  - git clone https://github.com/msupernaw/ATL.git
  - cd ..
  - clang++ -std=c++11 -O3 main.cpp -o mas.x
